.featured {
	padding-bottom: 80px;
}

.featured__title {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	margin: 20px;
	animation: reveal linear both;
	animation-timeline: view();
	animation-range: entry 10% cover 20%;
}

.featured__title span {
	font-size: 80px;
	font-weight: 600;
}

.featured__title span:first-child {
	font-size: 160px;
	font-weight: 700;
	opacity: 15%;
	position: absolute;
	z-index: -1;
	letter-spacing: 15px;
	user-select: none;
}

.featured-card {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	width: 100%;
	padding: 20px;
}

@keyframes reveal {
	from {
		opacity: 0;
		transform: translateY(50px);
		scale: 0.7;
	}
	to {
		opacity: 1;
		transform: translateY(0);
		scale: 1;
	}
}
